# E-AuctionUKK

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fakhrimf/e_auctionlatihan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fakhrimf/e_auctionlatihan/: EditProfileActivity.kt  GetAdminCodeActivity.kt  HomeActivity.kt  ItemDetailActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  RegisterActivity.kt  ReportActivity.kt  ReportDetailActivity.kt  RequestItemActivity.kt  ViewRequestActivity.kt
app/src/main/java/com/fakhrimf/e_auctionlatihan/model/: BidModel.kt  DatabaseMessageModel.kt  ItemModel.kt  ProfileModel.kt
app/src/main/java/com/fakhrimf/e_auctionlatihan/ui/automotive/: AutomotiveFragment.kt  AutomotiveViewModel.kt
app/src/main/java/com/fakhrimf/e_auctionlatihan/ui/editprofile/: EditProfileFragment.kt  EditProfileViewModel.kt
app/src/main/java/com/fakhrimf/e_auctionlatihan/ui/getadmincode/: GetAdminCodeFragment.kt  GetAdminCodeViewModel.kt
app/src/main/java/com/fakhrimf/e_auctionlatihan/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/fakhrimf/e_auctionlatihan/ui/itemdetail/: ItemDetailFragment.kt  ItemDetailViewModel.kt
app/src/main/java/com/fakhrimf/e_auctionlatihan/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/fakhrimf/e_auctionlatihan/utils/: Constants.kt
app/src/main/res/drawable/: button_bg.xml  button_bg_green.xml  button_bg_red.xml  ic_add_white.xml  ic_gender.xml  ic_info.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_logo_small.xml  ic_origin.xml  ic_person_white.xml  ic_search_white.xml  item_detail_background.xml  ripple_yellow.xml
app/src/main/res/layout/: activity_main.xml  automotive_fragment.xml  edit_profile_activity.xml  edit_profile_fragment.xml  fragment_splash.xml  get_admin_code_activity.xml  get_admin_code_fragment.xml  home_fragment.xml  item_detail_activity.xml  item_detail_fragment.xml  login_fragment.xml  profile_fragment.xml  recycler_item.xml  recycler_item_bids.xml  recycler_item_my_bids.xml  recycler_request_item.xml  register_activity.xml  register_fragment.xml  report_activity.xml  report_detail_activity.xml  report_detail_fragment.xml  report_fragment.xml  request_item_activity.xml  request_item_fragment.xml  view_request_activity.xml  view_request_fragment.xml
app/src/main/res/menu/: menu_home.xml  menu_home_admin_official.xml  menu_item_detail_admin.xml  menu_profile.xml  menu_request.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/fakhrimf/e_auctionlatihan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
