<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.fakhrimf.e_auctionlatihan.model.ProfileModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDarkBackground"
        tools:context=".ui.profile.ProfileFragment">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/topPanel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/dpLayout"
                        android:layout_width="128dp"
                        android:layout_height="128dp"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="100dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            setProfileImage="@{model.image}"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/app_name"
                            android:scaleType="centerCrop"
                            android:src="@drawable/pandem_aero" />
                    </androidx.cardview.widget.CardView>

                    <ImageView
                        android:id="@+id/ivProfileIcon"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="48dp"
                        android:layout_marginTop="24dp"
                        android:src="@drawable/ic_person_white"
                        android:tint="@color/colorLogoYellow"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/dpLayout"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="48dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/montserrat"
                        android:maxLines="2"
                        android:text="@{model.name}"
                        android:textColor="@color/mainWhite"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="@+id/ivProfileIcon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ivProfileIcon"
                        app:layout_constraintTop_toTopOf="@+id/ivProfileIcon"
                        tools:text="Sumanto" />

                    <ImageView
                        android:id="@+id/ivGenderIcon"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="48dp"
                        android:layout_marginTop="24dp"
                        android:src="@drawable/ic_gender"
                        android:tint="@color/colorLogoYellow"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvName"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tvGender"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="48dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/montserrat"
                        android:maxLines="2"
                        android:text="@{model.gender}"
                        android:textColor="@color/mainWhite"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="@+id/ivGenderIcon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ivGenderIcon"
                        app:layout_constraintTop_toTopOf="@+id/ivGenderIcon"
                        tools:text="Apache Helicopter" />

                    <ImageView
                        android:id="@+id/ivOriginIcon"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="48dp"
                        android:layout_marginTop="24dp"
                        android:src="@drawable/ic_origin"
                        android:tint="@color/colorLogoYellow"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvGender"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tvOrigin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="48dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/montserrat"
                        android:maxLines="2"
                        android:text="@{model.origin}"
                        android:textColor="@color/mainWhite"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="@+id/ivOriginIcon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ivOriginIcon"
                        app:layout_constraintTop_toTopOf="@+id/ivOriginIcon"
                        tools:text="Jember" />

                    <ImageView
                        android:id="@+id/ivInfoIcon"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="48dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="18dp"
                        android:src="@drawable/ic_info"
                        android:tint="@color/colorLogoYellow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvOrigin"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tvInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="48dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/montserrat"
                        android:maxLines="4"
                        android:text="@{model.info}"
                        android:textColor="@color/mainWhite"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/ivInfoIcon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ivInfoIcon"
                        app:layout_constraintTop_toTopOf="@+id/ivInfoIcon"
                        tools:text="Saya ganteng, terima kasih" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/myBidTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:fontFamily="@font/montserrat"
                    android:padding="18dp"
                    android:text="@string/my_bids"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/colorLogoBlue"
                    app:layout_constraintTop_toBottomOf="@+id/topPanel" />

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/noItem"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_margin="12dp"
                    android:elevation="20dp"
                    android:src="@drawable/no_items"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/myBidTitle" />

                <TextView
                    android:id="@+id/adminTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:padding="18dp"
                    android:text="@string/admin_mode"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/colorLogoBlue"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/noItem" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvMyBids"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/myBidTitle"
                    tools:listitem="@layout/recycler_item_my_bids" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
